{
  "name": "contao-community-alliance/contao-textfield-multiple-bundle",
  "description": "Contao FormTextField with eval multiple and size support",
  "license": "LGPL-3.0-or-later",
  "type": "contao-bundle",
  "keywords": [
    "contao resources",
    "frontend",
    "frontendediting",
    "metamodels",
    "cca"
  ],
  "authors": [
    {
      "name": "Richard Henkenjohann",
      "email": "richardhenkenjohann@googlemail.com",
      "role": "Developer"
    }
  ],
  "homepage": "https://c-c-a.org/",
  "support": {
    "issues": "https://github.com/contao-community-alliance/contao-textfield-multiple-bundle/issues",
    "source": "https://github.com/contao-community-alliance/contao-textfield-multiple-bundle"
  },
  "require": {
    "php": "^8.2",
    "contao-community-alliance/dc-general-contao-frontend": "^2.4",
    "contao/core-bundle": "^5.3",
    "symfony/config": "^6.4",
    "symfony/dependency-injection": "^6.4",
    "symfony/http-kernel": "^6.4"
  },
  "require-dev": {
    "contao/manager-plugin": "^2.8",
    "phpcq/runner-bootstrap": "^1.0@dev",
    "roave/security-advisories": "dev-latest"
  },
  "autoload": {
    "psr-4": {
      "ContaoCommunityAlliance\\FormTextFieldMultipleBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ContaoCommunityAlliance\\FormTextFieldMultipleBundle\\Test\\": "tests/"
    }
  },
  "config": {
    "allow-plugins": {
      "contao-components/installer": false,
      "contao/manager-plugin": true,
      "php-http/discovery": true
    }
  },
  "extra": {
    "branch-alias": {
      "dev-feature/2.4.0": "2.4.x-dev"
    },
    "contao-manager-plugin": "ContaoCommunityAlliance\\FormTextFieldMultipleBundle\\ContaoManager\\Plugin"
  }
}
